{
    "python.pythonPath": "C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}